DATABASE_URL="mongodb+srv://ncmoseley:ncmoseley@vacation-mgmt-dev.bowayi8.mongodb.net/test"
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
